# VITE_BASE_URL=http://192.168.100.4:8989/mammy
# VITE_BASE_URL=https://9828-118-69-134-86.ngrok-free.app/mammy
# VITE_BASE_URL=https://mammy-be.dulichtriton.com/mammy
VITE_BASE_URL=https://mammy-ws.addy.vn/mammy
VITE_OA_ID=1149959109261870030
# VITE_OA_ID=2851351986797646293
VITE_MEASUREMENT_ID=G-V7K3FR76PY
VITE_MEASUREMENT_PROTOCOL=CAeItBeQR5m6FSYHRkigRg
VITE_HOTLINE=0877050450
VITE_SECRET_ZALO_KEY=
VITE_MODE=development